{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "programacao_do_zero_db": "server=localhost; database=programacao_do_zero; uid=root; pwd=Senha_10;"
  }
}
